<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Bot</title>
    <link rel="stylesheet" href="main.css">
    
  </head>
  <body>    
      <h1 >MOMMYCHAT </h1>
      <img src="obot.gif" alt="GIF">
      <div class="button"> 
      <button onclick="chat()">Start Chat</button>
      </div>

    <script src="main.js">
      document.getElementById("chatButton");
     
    </script>
  </body>
</html>
